<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Słodki Świat Ciast</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600&family=Nunito+Sans:wght@300;400;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div class="header__logo">
        <img
          class="header__logo-img"
          src="/svg/slodkiswiatciast.svg"
          alt="Logo Slodki Swiat Ciast"
        />
      </div>
    </header>

    <nav>
      <div class="nav__container">
        <div class="nav__menu">
          <button class="nav__menu-hamburger">
            <span class="nav__menu-hamburger-bar"></span>
            <span class="nav__menu-hamburger-bar"></span>
            <span class="nav__menu-hamburger-bar"></span>
          </button>
        </div>
      </div>
    </nav>

    <section class="main__section">
      <div class="main__section-container">
        <img
          src="/img/rose-cake-s.jpg"
          alt="zdjęcie tortu"
          class="main__section-container-img"
        />
        <img
          src="/img/triple-cake-s.jpg"
          alt="zdjęcie trzech tortów"
          class="main__section-container-img"
        />
        <img
          src="/img/flowers-cake-s.jpg"
          alt="zdjęcie ciasta"
          class="main__section-container-img"
        />
      </div>
      <div class="main__section-box">
        <h2 class="text-serif-style">Z miłości do pieczenia</h2>
        <p class="main__section-box-text text-style">
          Najlepsze ciasta, naturalne składniki, torty na różne okazje...
        </p>
          <a class="main__section-box-link button-style" href="#">zobacz ofertę</a>

      </div>
    </section>

    <section class="about__section">
      <div class="about__section-container">
        <div class="about__section-container-photo">
          <img
            src="/img/236983064_831097744432851_7213063889319723144_n.jpg"
            alt=""
          />
        </div>
        <div class="about__section-container-text">
          <h3>Witajcie!</h3>
          <p class="text-serif-style">Nazywam się Renata.</p>
          <p class="text-style">
            Tu jest miejsce na moją krótką historię, o pasji do robienia ciast i
            zaproszenie do rozgoszczenia się .... coś takiego ;) jeśli masz
            pytania.. to napisz do mnie .. Złóż zamówienie przez formularz...
            Cokolwiek chcesz można tu umieścićblanditiis. Tenetur fugit sit quo
            consectetur quasi, facilis praesentium.
          </p>
          <a class="button-style" href="">Napisz do mnie</a>
        </div>
      </div>
    </section>

    <section class="offer__section">
      <h1 class="offer__section-heading">Oferta</h1>
      <div class="offer__section-container">
        <div class="offer__section-container-box offer-one"><img src="/img/deva-williamson-tW0Ix_Ajg6Y-unsplash.jpg" alt=""> <div class="offer-text"><p>torty urodzinowe</p></div></div>
        <div class="offer__section-container-box offer-two"><img src="/img/jonathan-borba-nEfuH1yjZIg-unsplash.jpg" alt=""><div class="offer-text"><p>ciasta weselne</p></div></div>
        <div class="offer__section-container-box offer-three"><img src="/img/samia-liamani-HGl1Q2Y-mbw-unsplash.jpg" alt=""><div class="offer-text"><p>candy bar</p></div></div>
      </div>
      <div class="offer__section-description"><p>Tutaj kilka słów o ofercie - można zrobić opcje najedz myszka na obrazek a pojawi się na nim opis oferty na białym tle. Może być tak jak w ten sposób czyli opis oderty pod obrazkiem z daną ofertą. Czekam na pomysły i info co umieścić w tym miejscu i jak przedstawić ofertę.</p></div>
    </section>

    <section class="opinion__section">
      <div class="opinion__section-header">
        <h2 class="small-uppercase-style">Opinie klientów</h2>
        <p></p>
      </div>
  
      <div class="opinion__section-container carousel">
        <div class="opinion__section-box">
          <div class="opinion__section-box-photo">
            <img class="opinion__section-box-img" src="./img/KarolinaS.jpg" alt="Zdjęcie podopiecznej Karoliny S." />
          </div>
          <p class="opinion__section-box-text small-lowercase-style">
            "Bardzo polecam ćwiczenia z Karoliną wszystkim tym, którzy nawet
            nieszczególnie przepadają za fitnessami. Karolina jest
            perfekcjonistką. Już po pierwszych zajęciach online poczułam
            różnice. Zwraca uwagę na ułożenie naszego ciała, na to aby ćwiczenia
            wykonywać niekoniecznie szybko ale przede wszystkim we właściwy
            sposób. Szuka rozwiązań abyśmy dobrze czuli się w swoim ciele. Ma
            ogromną wiedzę! Kiedy poskarżyłam się na ból pleców od razu
            przygotowała ćwiczenia, które pomogły. To niesamowita dziewczyna z
            ogromnym potencjałem! Będę polecać każdemu."
          </p>
          <p class="opinion__section-box-signature">Karolina S.</p>
        </div>
  
        <div class="opinion__section-box">
          <div class="opinion__section-box-photo">
            <img class="opinion__section-box-img" src="./img/Marta P.jpg" alt="Zdjęcie podopiecznej Zosi K." />
          </div>
          <p class="opinion__section-box-text small-lowercase-style">
            "Trenuje z Karolina od pewnego czasu i dopiero dzięki jej treningom zrozumiałam jak poprawnie wykonywać ćwiczenia, że treningi cardio to nie wszystko. Nauczyłam
            się jak ważne jest wzmacnianie ciała. Karolina to bardzo profesjonalny trener (wiem co mówię, kilku miałam) wie w jakim momencie i jak przekazać informacje, że ćwiczenie jest źle wykonywane. Jest bardzo wyrozumiała, nie pośpiesza. Jeżeli widzi, że dane ćwiczenie sprawia trudność umie go tak wkomponować w trening, że nie jest już tak trudne jak na początku. Treningi Karoliny to nie tylko ciężary (ich też nie brakuje) ale także mobilność, o której całkowicie zapominamy. Dodatkowo na profilu Karoliny jest baardzo dużo wiedzy teoretycznej, której tak łatwo nie znajdzie się na innych profilach."
          </p>
          <p class="opinion__section-box-signature">Marta P.</p>
        </div>
  
        <div class="opinion__section-box">
          <div class="opinion__section-box-photo photo-three">
            <img class="opinion__section-box-img" src="./img/AnnaK.jpg" alt="Zdjęcie podopiecznej Pauliny R." />
          </div>
          <p class="opinion__section-box-text small-lowercase-style">
            "Od niedawna trenuję z Karoliną, a już widzę poprawę, wzmocnienie i stabilizację w ciele. Skuteczność Karoliny wynika z tego, że posiada konkretną wiedzę o układzie ruchu, a nie działa w ciemno. Poczucie humoru i dostosowanie intensywności ćwiczeń indywidualnie sprawia, że trenuje się z przyjemnością! Nawet jak się mega nie chce, to po treningu wraca energia. Polecam najmocniej!"
          </p>
          <p class="opinion__section-box-signature">Anna K.</p>
        </div>
      </div>
    </section>

    <section class="contact__section">
      <h2>Formularz kontaktowy</h2>
      <div class="contact__section-container">
        <form action="">
          <input type="text" placeholder="Imię" />
          <input type="text" placeholder="Wiadomość" />
          <button type="submit" class="button-style">Wyślij &#8594;</button>
        </form>
      </div>
    </section>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/slick.js"></script>
  </body>
</html>
